cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lim"
  given-names: "Jeffrey"
  affiliation: "TU Delft Dream Team Epoch"
  email: "Jeffrey-Lim@outlook.com"
- family-names: "Witting"
  given-names: "Emiel"
  affiliation: "TU Delft Dream Team Epoch"
  email: "emiel.witting@gmail.com"
- family-names: "Heer"
  name-particle: "de"
  given-names: "Hugo"
  affiliation: "TU Delft Dream Team Epoch"
  email: "hugodeheer1234@gmail.com"
- family-names: "Kopar"
  given-names: "Cahit Tolga"
  affiliation: "TU Delft Dream Team Epoch"
  email: "cahittolgakopar@gmail.com"
- family-names: "Selm"
  name-particle: "van"
  given-names: "Jasper"
  affiliation: "TU Delft Dream Team Epoch"
  email: "jmvanselm@gmail.com"
title: "Agogos"
version: 0.4.0
date-released: 2024-04-15
url: "https://github.com/TeamEpochGithub/agogos"
